{
  "name": "ethereum_public_notices_dapp",
  "version": "0.10.1",
  "description": "Open source solidity smart contract and dapp for public notices on ethereum",
  "author": "P2PMoney.org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/github.com/p2pmoney-org/ethereum_public_notices_dapp.git"
  },
  "scripts": {
    "dapp": "lite-server"
  },
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
